import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int equalizeArray(int[] arr) {
      ArrayList<Integer> list = new ArrayList<>();
        int max = Integer.MIN_VALUE,count=0;
        for(int x :arr){
            list.add(x);
        }
        
        Collections.sort(list);
        
        for(int i=0;i<list.size();i++){
            
            count=1;
            while((i+1)<list.size() && list.get(i)==list.get(i+1)){
               // System.out.print(list.get(i));
                // System.out.println(list.get(i+1));
                count++;
                i+=1;
            }
            if(count>max){
                max=count;
            }
        }
        return list.size()-max;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        int result = equalizeArray(arr);
        System.out.println(result);
        in.close();
    }
}
